GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs10463311	5	150410835	rs10463311	2018-05-30	29566793	Nicolas A	2018-03-21	Neuron	www.ncbi.nlm.nih.gov/pubmed/29566793	Genome-wide Analyses Identify KIF5A as a Novel ALS Gene.	Amyotrophic lateral sclerosis	20,806 European ancestry cases, 59,804 European ancestry controls	4,159 cases, 18,650 controls	5q33.1	TNIP1	TNIP1			ENSG00000145901			rs10463311-?	rs10463311	0	10463311	intron_variant	0	0.2479	4E-8	7.3979400086720375	(EA)	1.0869565	[1.05-1.12]	Illumina [10031630] (imputed)	N
2	rs2764332	9	27488092	rs17779457	2013-05-09	23376709	Kerns SL	2013-01-31	J Urol	www.ncbi.nlm.nih.gov/pubmed/23376709	A 2-stage genome-wide association study to identify single nucleotide polymorphisms associated with development of urinary symptoms after radiotherapy for prostate cancer.	Urinary symptoms in response to radiotherapy in prostate cancer	346 European, African, Hispanic and Asian ancestry individuals	377 European, African, Hispanic and Asian ancestry individuals	9p21.2	IFNK, MOB3B	MOB3B			ENSG00000120162			rs17779457-?	rs17779457	0	17779457	intron_variant	0	0.25	7E-7	6.154901959985743	(at 2-3 yrs)	2.4	[1.1-3.6] unit increase	Affymetrix [613496]	N
2	rs868856	9	27490967	rs7046653	2008-08-07	18615156	Liu C	2008-07-10	Mol Med	www.ncbi.nlm.nih.gov/pubmed/18615156	Genome-wide association scan identifies candidate polymorphisms associated with differential response to anti-TNF treatment in rheumatoid arthritis.	Response to TNF antagonist treatment	89 European ancestry cases	NA	9p21.2	IFNK	MOB3B			ENSG00000120162			rs7046653-A	rs7046653	0	7046653	intron_variant	0	0.26	5E-7	6.301029995663981				Illumina [283348]	N
2	rs868856	9	27491262	rs7019351	2019-02-14	25442119	McLaughlin RL	2014-09-06	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/25442119	Second-generation Irish genome-wide association study for amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis	25 European ancestry C9orf72-positive cases, 1,179 European ancestry controls	NA	9p21.2	C9orf72	MOB3B			ENSG00000120162			rs7019351-A	rs7019351	0	7019351	intron_variant	0	0.235	3E-15	14.522878745280337				Affymetrix, Illumina [1172473] (imputed)	N
2	rs2764332	9	27511284	rs2484314	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Hair color	approximately 452,000 European ancestry individuals	NA	9p21.2		MOB3B			ENSG00000120162			rs2484314-?	rs2484314	0	2484314	intron_variant	0	NR	6E-11	10.221848749616356				NR [~ 8900000] (imputed)	N
2	rs10812611	9	27533984	rs10812610	2010-06-02	20445134	Smith NL	2010-05-05	Circ Cardiovasc Genet	www.ncbi.nlm.nih.gov/pubmed/20445134	Association of genome-wide variation with the risk of incident heart failure in adults of European and African ancestry: a prospective meta-analysis from the cohorts for heart and aging research in genomic epidemiology (CHARGE) consortium.	Heart failure	20,926 European ancestry individuals, 2,895 African ancestry individuals	NA	9p21.2	MOBKL2B	AL451123.1			ENSG00000285103			rs10812610-?	rs10812610	0	10812610	intron_variant	0	0.50	5E-6	5.301029995663981	(EA)	1.14	[0.99-1.31]	Affymetrix, Illumina [2478304] (imputed)	N
2	rs3849943	9	27536397	rs2814707	2009-09-29	19734901	van Es MA	2009-09-06	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19734901	Genome-wide association study identifies 19p13.3 (UNC13A) and 9p21.2 as susceptibility loci for sporadic amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis	2,323 European ancestry cases, 9,013 European ancestry controls	2,532 European ancestry cases, 5,940 European ancestry controls	9p21.2	IFNK, MOBKL2B, C9orf72	AL451123.1			ENSG00000285103			rs2814707-?	rs2814707	0	2814707	non_coding_transcript_exon_variant	0	0.23	7E-9	8.154901959985743		1.22	[NR]	Illumina [292768]	N
2	rs3849943	9	27543281	rs3849942	2009-09-29	19734901	van Es MA	2009-09-06	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19734901	Genome-wide association study identifies 19p13.3 (UNC13A) and 9p21.2 as susceptibility loci for sporadic amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis	2,323 European ancestry cases, 9,013 European ancestry controls	2,532 European ancestry cases, 5,940 European ancestry controls	9p21.2	IFNK, MOBKL2B, C9orf72	AL451123.1			ENSG00000285103			rs3849942-?	rs3849942	0	3849942	non_coding_transcript_exon_variant	0	0.23	1E-8	8.0		1.23	[NR]	Illumina [292768]	N
2	rs3849943	9	27543281	rs3849942	2010-09-23	20801718	Laaksovirta H	2010-08-27	Lancet Neurol	www.ncbi.nlm.nih.gov/pubmed/20801718	Chromosome 9p21 in amyotrophic lateral sclerosis in Finland: a genome-wide association study.	Amyotrophic lateral sclerosis	405 European ancestry cases, 497 European ancestry controls	NA	9p21.2	IFNK, MOBKL2B, C9orf72	AL451123.1			ENSG00000285103			rs3849942-A	rs3849942	0	3849942	non_coding_transcript_exon_variant	0	0.16	9E-11	10.045757490560675		2.16	[1.72-2.70]	Illumina [318167]	N
2	rs3849943	9	27543281	rs3849942	2012-11-20	22959728	Ahmeti KB	2012-09-05	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/22959728	Age of onset of amyotrophic lateral sclerosis is modulated by a locus on 1p34.1.	Amyotrophic lateral sclerosis	4,243 European ancestry cases, 5,112 European ancestry controls	NA	9p21.2	C9orf72	AL451123.1			ENSG00000285103			rs3849942-A	rs3849942	0	3849942	non_coding_transcript_exon_variant	0	0.23	4E-7	6.3979400086720375	(Joint)	1.21	[1.11-1.33]	Illumina [254145]	N
2	rs3849943	9	27543281	rs3849942	2014-05-28	24256812	Fogh I	2013-11-20	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/24256812	A genome-wide association meta-analysis identifies a novel locus at 17q11.2 associated with sporadic amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis (sporadic)	6,100 European ancestry cases, 7,125 European ancestry controls	2,074 European ancestry cases, 2,556 European ancestry controls	9p21.2	intergenic	AL451123.1			ENSG00000285103			rs3849942-?	rs3849942	0	3849942	non_coding_transcript_exon_variant	0	0.237	1E-8	8.0				Illumina [~ 7000000] (imputed)	N
2	rs3849943	9	27543382	rs3849943	2015-09-22	24931836	Diekstra FP	2014-06-27	Ann Neurol	www.ncbi.nlm.nih.gov/pubmed/24931836	C9orf72 and UNC13A are shared risk loci for amyotrophic lateral sclerosis and frontotemporal dementia: a genome-wide meta-analysis.	Amyotrophic lateral sclerosis	4,377 European ancestry cases, 13,017 European ancestry controls	NA	9p21.2	C9orf72	AL451123.1			ENSG00000285103			rs3849943-C	rs3849943	0	3849943	non_coding_transcript_exon_variant	0	0.24	6E-10	9.221848749616356		1.22	[NR]	Illumina [~ 1400000] (imputed)	N
2	rs3849943	9	27543382	rs3849943	2017-09-11	27455348	van Rheenen W	2016-07-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27455348	Genome-wide association analyses identify new risk variants and the genetic architecture of amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis	12,577 European ancestry cases, 23,475 European ancestry controls	2,579 European ancestry cases, 2,767 European ancestry controls	9p21.2	C9orf72	AL451123.1			ENSG00000285103			rs3849943-?	rs3849943	0	3849943	non_coding_transcript_exon_variant	0	0.2233	4E-19	18.397940008672037		1.2245	[NR] (NL3 cohort)	Illumina [8697640] (imputed)	N
2	rs3849943	9	27543382	rs3849943	2017-10-23	28931804	Benyamin B	2017-09-20	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/28931804	Cross-ethnic meta-analysis identifies association of the GPX3-TNIP1 locus with amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis (sporadic)	1,234 Chinese ancestry cases, 2,850 Chinese ancestry controls, 12,577 European ancestry cases, 23,475 European ancestry controls	576 cases, 683 controls	9p21.2	c9orf72	AL451123.1			ENSG00000285103			rs3849943-?	rs3849943	0	3849943	non_coding_transcript_exon_variant	0	NR	3E-23	22.522878745280337		0.0388	[0.031-0.046] unit increase	Illumina [at least 6613544] (imputed)	N
2	rs3849943	9	27543382	rs3849943	2018-05-30	29566793	Nicolas A	2018-03-21	Neuron	www.ncbi.nlm.nih.gov/pubmed/29566793	Genome-wide Analyses Identify KIF5A as a Novel ALS Gene.	Amyotrophic lateral sclerosis	20,806 European ancestry cases, 59,804 European ancestry controls	4,159 cases, 18,650 controls	9p21.2	C9orf72	AL451123.1			ENSG00000285103			rs3849943-?	rs3849943	0	3849943	non_coding_transcript_exon_variant	0	0.2362	4E-30	29.397940008672037	(EA)	1.1904762	[1.16-1.23]	Illumina [10031630] (imputed)	N
2	rs3849943	9	27561049	rs774359	2009-09-29	19734901	van Es MA	2009-09-06	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19734901	Genome-wide association study identifies 19p13.3 (UNC13A) and 9p21.2 as susceptibility loci for sporadic amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis	2,323 European ancestry cases, 9,013 European ancestry controls	2,532 European ancestry cases, 5,940 European ancestry controls	9p21.2	NR	C9orf72			ENSG00000147894			rs774359-?	rs774359	0	774359	3_prime_UTR_variant	0	0.25	3E-6	5.522878745280337		1.19	[NR]	Illumina [292768]	N
3	rs113247976	12	57975700	rs113247976	2018-05-30	29566793	Nicolas A	2018-03-21	Neuron	www.ncbi.nlm.nih.gov/pubmed/29566793	Genome-wide Analyses Identify KIF5A as a Novel ALS Gene.	Amyotrophic lateral sclerosis	20,806 European ancestry cases, 59,804 European ancestry controls	4,159 cases, 18,650 controls	12q13.3	KIF5A	KIF5A			ENSG00000155980			rs113247976-?	rs113247976	0	113247976	missense_variant	0	0.0149	7E-13	12.154901959985743		1.39	[1.33-1.45]	Illumina [10031630] (imputed)	N
4	rs74654358	12	64881967	rs74654358	2017-09-11	27455348	van Rheenen W	2016-07-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27455348	Genome-wide association analyses identify new risk variants and the genetic architecture of amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis	12,577 European ancestry cases, 23,475 European ancestry controls	2,579 European ancestry cases, 2,767 European ancestry controls	12q14.2	TBK1	TBK1			ENSG00000183735			rs74654358-A	rs74654358	0	74654358	intron_variant	0	0.049	7E-8	7.154901959985743	(linear mixed model)	1.21	[NR]	Illumina [8697640] (imputed)	N
4	rs74654358	12	64881967	rs74654358	2018-05-30	29566793	Nicolas A	2018-03-21	Neuron	www.ncbi.nlm.nih.gov/pubmed/29566793	Genome-wide Analyses Identify KIF5A as a Novel ALS Gene.	Amyotrophic lateral sclerosis	20,806 European ancestry cases, 59,804 European ancestry controls	4,159 cases, 18,650 controls	12q14.2	TBK1	TBK1			ENSG00000183735			rs74654358-?	rs74654358	0	74654358	intron_variant	0	0.0425	5E-9	8.301029995663981	(EA)	1.22	[1.14-1.30]	Illumina [10031630] (imputed)	N
5	rs12608932	19	17752689	rs12608932	2009-09-29	19734901	van Es MA	2009-09-06	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19734901	Genome-wide association study identifies 19p13.3 (UNC13A) and 9p21.2 as susceptibility loci for sporadic amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis	2,323 European ancestry cases, 9,013 European ancestry controls	2,532 European ancestry cases, 5,940 European ancestry controls	19p13.11	UNC13A	UNC13A			ENSG00000130477			rs12608932-?	rs12608932	0	12608932	intron_variant	0	0.34	3E-14	13.522878745280337		1.25	[NR]	Illumina [292768]	N
5	rs12608932	19	17752689	rs12608932	2012-11-20	22959728	Ahmeti KB	2012-09-05	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/22959728	Age of onset of amyotrophic lateral sclerosis is modulated by a locus on 1p34.1.	Amyotrophic lateral sclerosis	4,243 European ancestry cases, 5,112 European ancestry controls	NA	19p13.11	UNC13A	UNC13A			ENSG00000130477			rs12608932-C	rs12608932	0	12608932	intron_variant	0	0.34	5E-8	7.301029995663981	(Meta)	1.37	[1.21-1.56]	Illumina [254145]	N
5	rs12608932	19	17752689	rs12608932	2014-05-28	24256812	Fogh I	2013-11-20	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/24256812	A genome-wide association meta-analysis identifies a novel locus at 17q11.2 associated with sporadic amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis (sporadic)	6,100 European ancestry cases, 7,125 European ancestry controls	2,074 European ancestry cases, 2,556 European ancestry controls	19p13.11	UNC13A	UNC13A			ENSG00000130477			rs12608932-?	rs12608932	0	12608932	intron_variant	0	0.335	6E-6	5.221848749616356				Illumina [~ 7000000] (imputed)	N
5	rs12608932	19	17752689	rs12608932	2015-07-17	24931836	Diekstra FP	2014-06-27	Ann Neurol	www.ncbi.nlm.nih.gov/pubmed/24931836	C9orf72 and UNC13A are shared risk loci for amyotrophic lateral sclerosis and frontotemporal dementia: a genome-wide meta-analysis.	Frontotemporal dementia	435 European ancestry cases, 1,414 European ancestry controls	NA	19p13.11	UNC13A	UNC13A			ENSG00000130477			rs12608932-C	rs12608932	0	12608932	intron_variant	0	0.35	7E-6	5.154901959985743		1.46	[NR]	Illumina [~ 1400000] (imputed)	N
5	rs12608932	19	17752689	rs12608932	2015-09-22	24931836	Diekstra FP	2014-06-27	Ann Neurol	www.ncbi.nlm.nih.gov/pubmed/24931836	C9orf72 and UNC13A are shared risk loci for amyotrophic lateral sclerosis and frontotemporal dementia: a genome-wide meta-analysis.	Amyotrophic lateral sclerosis	4,377 European ancestry cases, 13,017 European ancestry controls	NA	19p13.11	UNC13A	UNC13A			ENSG00000130477			rs12608932-C	rs12608932	0	12608932	intron_variant	0	0.35	2E-8	7.698970004336019		1.18	[NR]	Illumina [~ 1400000] (imputed)	N
5	rs12608932	19	17752689	rs12608932	2017-09-11	27455348	van Rheenen W	2016-07-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27455348	Genome-wide association analyses identify new risk variants and the genetic architecture of amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis	12,577 European ancestry cases, 23,475 European ancestry controls	2,579 European ancestry cases, 2,767 European ancestry controls	19p13.11	UNC13A	UNC13A			ENSG00000130477			rs12608932-?	rs12608932	0	12608932	intron_variant	0	0.357	2E-8	7.698970004336019		1.098	[NR] (NL3 cohort)	Illumina [8697640] (imputed)	N
5	rs12608932	19	17752689	rs12608932	2017-09-28	22959728	Ahmeti KB	2012-09-05	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/22959728	Age of onset of amyotrophic lateral sclerosis is modulated by a locus on 1p34.1.	Amyotrophic lateral sclerosis in C9orf72 mutation positive individuals	up to 4,243 European ancestry cases, up to 5,112 European ancestry controls	NA	19p13.11	UNC13A	UNC13A			ENSG00000130477			rs12608932-?	rs12608932	0	12608932	intron_variant	0	NR	4E-7	6.3979400086720375		1.21	[1.13-1.31]	Illumina [254145]	N
5	rs12608932	19	17752689	rs12608932	2017-10-23	28931804	Benyamin B	2017-09-20	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/28931804	Cross-ethnic meta-analysis identifies association of the GPX3-TNIP1 locus with amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis (sporadic)	1,234 Chinese ancestry cases, 2,850 Chinese ancestry controls, 12,577 European ancestry cases, 23,475 European ancestry controls	576 cases, 683 controls	19p13.11	UNC13A	UNC13A			ENSG00000130477			rs12608932-?	rs12608932	0	12608932	intron_variant	0	NR	3E-10	9.522878745280337		0.0215	[0.015-0.028] unit decrease	Illumina [at least 6613544] (imputed)	N
5	rs12973192	19	17753239	rs12973192	2018-05-30	29566793	Nicolas A	2018-03-21	Neuron	www.ncbi.nlm.nih.gov/pubmed/29566793	Genome-wide Analyses Identify KIF5A as a Novel ALS Gene.	Amyotrophic lateral sclerosis	20,806 European ancestry cases, 59,804 European ancestry controls	4,159 cases, 18,650 controls	19p13.11	UNC13A	UNC13A			ENSG00000130477			rs12973192-?	rs12973192	0	12973192	intron_variant	0	0.3195	4E-15	14.397940008672037	(EA)	1.1235955	[1.1-1.16]	Illumina [10031630] (imputed)	N
6	rs75087725	21	45753117	rs75087725	2017-09-11	27455348	van Rheenen W	2016-07-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27455348	Genome-wide association analyses identify new risk variants and the genetic architecture of amyotrophic lateral sclerosis.	Amyotrophic lateral sclerosis	12,577 European ancestry cases, 23,475 European ancestry controls	2,579 European ancestry cases, 2,767 European ancestry controls	21q22.3	C21orf2	AP001062.1, CFAP410			ENSG00000184441, ENSG00000160226			rs75087725-?	rs75087725	0	75087725	missense_variant	0	0.01	3E-10	9.522878745280337		1.47	[1.31-1.66]	Illumina [8697640] (imputed)	N
6	rs75087725	21	45753117	rs75087725	2018-05-30	29566793	Nicolas A	2018-03-21	Neuron	www.ncbi.nlm.nih.gov/pubmed/29566793	Genome-wide Analyses Identify KIF5A as a Novel ALS Gene.	Amyotrophic lateral sclerosis	20,806 European ancestry cases, 59,804 European ancestry controls	4,159 cases, 18,650 controls	21q22.3	C21orf2	AP001062.1, CFAP410			ENSG00000184441, ENSG00000160226			rs75087725-?	rs75087725	0	75087725	missense_variant	0	0.0078	2E-14	13.698970004336019	(EA)	1.67	[1.46-1.91]	Illumina [10031630] (imputed)	N
