{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FOLDER CONTAINS:\
Parameter settings\
Genomic risk loci table \
lead SNP table (independent lead SNPs at r2 0.1) \
Independent Significant SNPs table (independent at user defined r2) \
SNP table (Candidate SNPs with chr, bp, P-value, CADD, RDB, nearest gene, genomic risk loci and lead SNPs)\
ANNOVAR results (uniqID, annotation, gene and distance, SNP-gene pair per line) and enrichment statistics.\
Annotations (CADD, RDB and Chromatin state of 127 tissue/cell types)\
Gene table (mapped genes)\
eQTL table (eQTL of selected tissue types)\
Chromatin interaction tables (chromatin interactions overlap with candidate SNPs and regulatory elements)\
SNPs in GWAS catalog (full features)\
MAGMA (full) results\

The FUMA job results are also published online (SNP2GENE jobID*366) https://fuma.ctglab.nl/browse
